////////////////////////////////////////////////////////////////////////////////////////////////////*** Manpulation ds vsc ***//////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

pour remplacer 1 mot par 1 autre à tous les endroits on fait ctrl c pour copier le mot à incrémenter, on sélectionne le mot à modifier ensuite ctrl d qui appliquera à l'ensemble des mêmes mots et ensuite ctrl c pour écraser

////////////////////////////////////////////////////////////////////////////////////////////*** Intégrer des meta données ds chaque page ***////////////////////
////////////////////////////////////////////////////////////////////////////////
*** Intégrer des meta données ds chaque page ***
Pour mettre des meta données pour les categories et les tag, use this :
<?php if(is_category()): ?>
    <meta name="description" content="Le site d'une pizzeria à Paris en France en consommation sur place ou à emporter, commande sans livraison, click 'n collect de pizza Napolitaines"/>
<?php endif; ?>

<?php if(is_tag()): ?>
    <meta name="description" content="Le site d'une pizzeria à Paris en France en consommation sur place ou à emporter, commande sans livraison, click 'n collect de pizza Napolitaines"/>
<?php endif; ?>

//////////////////////////////////////////////////////////////////////////////////////////////////////*** Page suivante - Page d'avant ***//////////////////////
////////////////////////////////////////////////////////////////////////////////

use les fonctions ds 1 row :
<nav>
div.row
div.col-xs-12
ul.deliciozo-pager
<li class='pull-left'> <?php previous_post_link(); ?></li> // pull left et right sont des class de bootstrap//
<li class='pull-right'> <?php next_post_link(); ?></li></ul>
</nav>

Ne pas confondre get_header() qui permet d’appeler le fichier d’en-tête et wp_head() qui permet de récupérer les scripts et styles.


//////////////////////////////////////////////////////////////////////////////////////////////////////*** EXTENSIONS UTILES ***/////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

1) regenrate thumbnail pour appliquer la nouvelle taille d'images pour les photos téléchargées avant la création d'1 nouvelle taille. L'extension se place dans OUTIL
2) sweep pour nettoyage BD, L'extension se place dans OUTIL
3) all in one pour save le site,

////////////////////////////////////////////////////////////////////////////////////////*** Mettre 1 indicateur ternaire pour condenser le code ***/////////////
////////////////////////////////////////////////////////////////////////////////
 // if ($active_test){
    //   $the_class = " 
    //   active";
    // } else {
    //   $the_class = "";
    // } ?>
    <div class="carousel-item<?php echo $the_class; ?>"><!-- ici on a remplacé la valeur/class 'active' de bootstrap. On devait avoir class='carousel-item active' -->
==> Se remplace par :
<div class="carousel-item<?php echo ($active_test ? " active" : ""); ?>">

//////////////////////////////////////////////////////////////////////////////////////////////////////*** FONCTION JS DANS 1 CAROUSEL ***//////////////////////
////////////////////////////////////////////////////////////////////////////////

dS 1 CAROUSEL bootstrap, il y a 1 partie intégrée de jquery ds la class: carousel ici : data-bs-ride="carousel" ce qui fait que si on le laisse + la partie intégrée à delicio.js, ça équivaut à 1 doublons. Donc on retire.

*************************************************************************
***************** rendre + sombre 1 variable couleur ********************
*************************************************************************
#myBtn:hover {
  background-color: darken($red, 10%); /* Add a dark-grey background on hover */
}

*************************************************************************
***************** changer son curseur d'apparence    ********************
*************************************************************************
<!--body{
	//cursor: url(https://enirevescode.fr/wp-content/uploads/2021/10/Ghost-e1634204913891.png), pointer;
	
//}-->